# be12-fin-404Found-Tech-Up-BE

./: README.md
backend/: Jenkinsfile  build.gradle  docker-compose.yml
backend/k8s/: backend-cm.yml  backend-deployment-blue.yml  backend-deployment-green.yml  backend-svc.yml  kafka-deployment.yml  kafka-statefulset.yml
backend/redis-cluster/: docker-compose.yml
backend/redis-cluster/redis-cluster/conf/redis.conf/: redis-7000.conf  redis-7001.conf  redis-7002.conf  redis-7003.conf  redis-7004.conf  redis-7005.conf
backend/src/main/java/com/example/backend/admin/controller/: StatisticController.java
backend/src/main/java/com/example/backend/admin/model/: StatisticsResponseDto.java  TopSales.java  TopSalesDto.java  TopWishList.java  TopWishListDto.java  ViewRequestDto.java
backend/src/main/java/com/example/backend/admin/service/: StatisticsService.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  ElasticConfig.java  KafkaConfig.java  RedisClusterProperties.java  RedisLuaConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/search/: ProductIndexRepository.java  SearchController.java  SearchService.java
backend/src/main/java/com/example/backend/util/: HtmlSanitizer.java  HttpClientUtil.java  JwtUtility.java  jwtUtility.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/lua/: coupon_issue.lua
backend/src/test/resources/: application-test.yml
devops/: README.md
recommend/: Dockerfile  data_loader.py  (+13 more)
(+176 files in other folders)
